@import bits
@import css3
@import custom



.mf
	height: 100%
	width: 100%
	+sans
	ul
		height: 100%
		min-height: 300px
		padding: 0
	li	
		position: absolute
		top: 30%
		left: 0
		height: 30%
		width: 100% 
		display: none
		text-align: center
		&.mf-active
			display: block
	label
		position: absolute
		top: 15%
		left: 0
		width: 100%
		height: 55%
		z-index: 2
		+sans(300)
		font-size: 2rem
		color: $accent
		text-align: center
	input
		position: absolute
		left: 20%
		bottom: 0
		border: none
		width: 60%
		height: 30%
		margin: 0 auto
		padding: 0 8%
		background-color: $white
		outline: 0
		color: darken($white, 30)
		font-size: 2rem
		text-align: center
		&:hover
			color: darken($white, 30)
		&:focus
			color: $accent
	.mf-controls
		position: absolute
		top: 57%
		width: 100%
		min-height: 40px
		text-align: center
	a
		position: absolute
		color: lighten($accent, 20)
		display: inline-block
		padding: 2px
		font-size: 0.75em
		&.mf-prev
			left: 20%
		&.mf-next
			right: 20%
	span
		position: absolute
		top: 65%
		font-size: 1.2rem
		&.mf-loc
			color: darken($white, 15)
			right: 20%
		&.mf-note
			color: $accent
			left: 20%
	.mf-bar
		position: absolute
		top: 50%
		left: 20%
		width: 60%
		height: 3px
		background-color: darken($white, 5)
		.mf-progress
			height: 100%
			width: 0
			background-color: $accent